<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/titleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Task Title"/>

        <EditText
            android:id="@+id/descriptionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Task Description"/>

        <!-- Display Date and Time -->
        <TextView
            android:id="@+id/taskAddDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="16sp"
            android:paddingTop="10dp" />

        <TextView
            android:id="@+id/taskAddTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textSize="16sp"
            android:paddingTop="10dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/taskAddEditDateButton"
            android:layout_width="55dp"
            android:layout_height="56dp"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="@string/date"
            android:src="@android:drawable/ic_menu_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.185"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.500" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/taskAddEditTimeButton"
            android:layout_width="55dp"
            android:layout_height="56dp"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="Edit Time"
            android:src="@android:drawable/ic_menu_edit" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Changes"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
