<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_first_question">

    <fragment
        android:id="@+id/navigation_first_question"
        android:name="com.ldm.prac1.ui.questions.FirstQuestionFragment"
        android:label="@string/title_first_question"
        tools:layout="@layout/fragment_first_question" />

    <fragment
        android:id="@+id/navigation_second_question"
        android:name="com.ldm.prac1.ui.questions.SecondQuestionFragment"
        android:label="@string/title_second_question"
        tools:layout="@layout/fragment_second_question" />

    <fragment
        android:id="@+id/navigation_third_question"
        android:name="com.ldm.prac1.ui.questions.ThirdQuestionFragment"
        android:label="@string/title_third_question"
        tools:layout="@layout/fragment_third_question" />

    <fragment
        android:id="@+id/navigation_fourth_question"
        android:name="com.ldm.prac1.ui.questions.FourthQuestionFragment"
        android:label="@string/title_fourth_question"
        tools:layout="@layout/fragment_fourth_question" />

    <fragment
        android:id="@+id/navigation_fifth_question"
        android:name="com.ldm.prac1.ui.questions.FifthQuestionFragment"
        android:label="@string/title_fifth_question"
        tools:layout="@layout/fragment_fifth_question" />


 <fragment
    android:id="@+id/error_message"
    android:name="com.ldm.prac1.ui.ErrorFragment"
    android:label="Error"
    tools:layout="@layout/error_message" />

<action
    android:id="@+id/action_first_question_to_error_message"
    app:destination="@id/error_message" />
</navigation>