<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.questions.FirstQuestionFragment">

    <TextView
        android:id="@+id/first_question_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="85dp"
        android:text="@string/first_question_question"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.238" />

    <CheckBox
        android:id="@+id/first_question_first_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/first_question_first_answer"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_question_question" />

    <CheckBox
        android:id="@+id/first_question_second_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/first_question_second_answer"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/first_question_first_answer"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/first_question_first_answer"
        app:layout_constraintTop_toBottomOf="@+id/first_question_first_answer"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/first_question_third_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/first_question_third_answer"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/first_question_second_answer"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/first_question_second_answer"
        app:layout_constraintTop_toBottomOf="@+id/first_question_second_answer"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/first_question_fourth_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/first_question_fourth_answer"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/first_question_third_answer"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/first_question_third_answer"
        app:layout_constraintTop_toBottomOf="@+id/first_question_third_answer"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>