<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.ldm.prac4.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_CreateTaskFragment"
            app:destination="@id/CreateTaskFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_ShowMyTasks"
            app:destination="@id/ShowMyTasks" />
    </fragment>
    <fragment
        android:id="@+id/CreateTaskFragment"
        android:name="com.ldm.prac4.CreateTaskFragment"
        android:label="@string/createtaskfragment"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_CreateTaskFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>

    <fragment
        android:id="@+id/ShowMyTasks"
        android:name="com.ldm.prac4.ShowTasksFragment"
        android:label="@string/show_my_tasks"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_ShowMyTasks_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>