<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ListTaskFragment">

    <fragment
        android:id="@+id/ListTaskFragment"
        android:name="com.ldm.quicktask.fragments.ListTaskFragment"
        tools:layout="@layout/fragment_list_task">

        <action
            android:id="@+id/action_ListTaskFragment_to_InfoTaskFragment"
            app:destination="@id/InfoTaskFragment" />
        <action
            android:id="@+id/action_ListTaskFragment_to_CreateTaskFragment"
            app:destination="@id/CreateTaskFragment" />
    </fragment>

    <fragment
        android:id="@+id/InfoTaskFragment"
        android:name="com.ldm.quicktask.fragments.InfoTaskFragment"
        android:label="@string/info_task_fragment"
        tools:layout="@layout/fragment_info_task">

        <action
            android:id="@+id/action_InfoTaskFragment_to_ListTaskFragment"
            app:destination="@id/ListTaskFragment" />
    </fragment>

    <fragment
        android:id="@+id/CreateTaskFragment"
        android:name="com.ldm.quicktask.fragments.CreateTaskFragment"
        android:label="@string/create_task_fragment"
        tools:layout="@layout/fragment_create_task">

        <action
            android:id="@+id/action_CreateTaskFragment_to_ListTaskFragment"
            app:destination="@id/ListTaskFragment" />
    </fragment>
</navigation>