<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_list_task">

    <fragment
        android:id="@+id/navigation_list_task"
        android:name="com.ldm.quicktask.fragments.ListTaskFragment"
        tools:layout="@layout/fragment_list_task">

        <action
            android:id="@+id/action_ListTaskFragment_to_InfoTaskFragment"
            app:destination="@id/navigation_info_task" />
        <action
            android:id="@+id/action_ListTaskFragment_to_CreateTaskFragment"
            app:destination="@id/navigation_create_task" />
    </fragment>

    <fragment
        android:id="@+id/navigation_info_task"
        android:name="com.ldm.quicktask.fragments.InfoTaskFragment"
        tools:layout="@layout/fragment_info_task">

        <action
            android:id="@+id/action_InfoTaskFragment_to_ListTaskFragment"
            app:destination="@id/navigation_list_task" />

        <action
            android:id="@+id/action_InfoTaskFragment_to_EditTaskFragment"
            app:destination="@id/navigation_edit_task" />
    </fragment>

    <fragment
        android:id="@+id/navigation_edit_task"
        android:name="com.ldm.quicktask.fragments.EditTaskFragment"
        tools:layout="@layout/fragment_edit_task">

        <action
            android:id="@+id/action_EditTaskFragment_to_InfoTaskFragment"
            app:destination="@id/navigation_info_task" />
    </fragment>

    <fragment
        android:id="@+id/navigation_create_task"
        android:name="com.ldm.quicktask.fragments.CreateTaskFragment"
        tools:layout="@layout/fragment_create_task">

        <action
            android:id="@+id/action_CreateTaskFragment_to_ListTaskFragment"
            app:destination="@id/navigation_list_task" />
    </fragment>

    <fragment
        android:id="@+id/navigation_manual"
        android:name="com.ldm.quicktask.fragments.ManualFragment"
        tools:layout="@layout/fragment_manual">

        <action
            android:id="@+id/action_ManualFragment_to_ListTaskFragment"
            app:destination="@id/navigation_list_task" />
    </fragment>
</navigation>
